<!DOCTYPE html>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=GBK">

	<meta name="robots" content="all">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="author" content="Wushen Studio">
	<meta name="Copyright" content="Wushen Studio">
	<style type="text/css">
		/*==========基本樣式==========*/
		body,
		div,
		h1,
		h2,
		h3,
		h4,
		form,
		img,
		ul,
		ol,
		li,
		dl,
		dt,
		dd,
		p {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		h1,
		h2,
		h3,
		h4 {
			font-size: 100%;
		}

		img {
			border: 0;
		}

		table {
			border-collapse: collapse;
		}

		a {
			color: #666666;
			text-decoration: none;
			outline: none;
		}

		a:hover {
			color: #f00;
			text-decoration: none;
		}

		/*清除浮動*/
		* html .q {
			height: 1%;
		}

		*+html .q {
			height: 1%;
		}

		.q:after {
			content: "";
			display: block;
			height: 0;
			clear: both;
			overflow: hidden;
		}

		.clear {
			clear: both;
			height: 0px;
			overflow: hidden;
		}

		.hidden {
			display: none;
		}

		body {
			font-size: 14px;
			color: #444;
			font-family: Verdana, 微軟雅黑
		}

		.wrap {
			background: #f1f1f1 repeat-x 50% 0;
		}

		#header {
			max-width: 1000px;
			margin: 0 auto;
			padding: 36px 0 0
		}

		#header h1 {
			max-width: 1000px;
			height: 160px;
			margin: 0 auto;
			padding-top: 20px;
			background: #ffffff no-repeat 42px 20px;
		}

		#header a {
			display: block;
			width: 172px;
			height: 53px;
			overflow: hidden;
			text-indent: -9999px;
			margin: 0 0 0 42px;
		}

		.content {
			width: 920px;
			margin: -105px auto 0;
			padding: 0 40px 40px;
			background: #fff;
			line-height: 26px;
		}

		.content h2 {
			height: 40px;
			line-height: 40px;
			padding: 0 0 25px;
			margin: 0 0 25px;
			font-size: 30px;
			line-height: 40px;
			font-weight: normal;
			text-align: center;
			border-bottom: 1px solid #d1d1d1;
		}

		.content h3 {
			margin: 20px 0 5px;
		}

		.content p {}

		.content a {
			text-decoration: underline;
		}

		.content .udl {
			text-decoration: underline;
		}

		.content a:hover {
			color: #f00;
			text-decoration: underline;
		}

		.author {
			padding: 10px 0;
			text-align: right;
			font-weight: bold;
		}

		#footer_css {
			height: 146px;
			text-align: center;
			font-size: 12px;
			line-height: 19px;
		}

		.wrap_css {
			margin: 0 auto;
			padding: 20px 0 0;
			color: #666666;
		}

		.wrap_css p a {
			color: #666666;
		}

		.wrap_css p a:hover {
			color: #f00;
		}

		#footer_css p.e {
			margin-top: -4px;
			font-size: 10px;
		}

		.langP {
			text-align: right;
		}

		.langP span {
			padding: 0 10px;
		}

		.langP a.on {
			font-weight: bold;
			cursor: default;
		}

		.pri_section {
			margin-top: 100px;
		}

		@media screen and (max-width: 1000px) {
			.content {
				padding: 0 5%;
				width: 90%
			}
		}

		@media screen and (max-width: 420px) {
			.content h2 {
				font-size: 18px;
				font-weight: bold;
				letter-spacing: -1px
			}
		}
	</style>
</head>

<body>
	<div class="wrap">
		<div id="header">
			<h1><a href="./" title="武神遊戲">武神遊戲</a></h1>
		</div>
		<div class="content">
			<h2 id="privacy_guide">武神遊戲隱私保護指引</h2>
			<p class="langP"><a href="./privacy_guide_en.html" title="English">English</a><span>|</span><a
					href="./privacy_guide_zh.html" title="简体">简体中文</a><span>|</span><a href="./privacy_guide_tw.html"
					title="繁体">繁体中文</a></p>
			<p>更新日期：2021年01月26 日</p>
			<p>生效日期：2021年01月26 日</p>
			<h3>概要</h3>
			<p>歡迎您選擇由武神遊戲（以下簡稱“我們”。我們還將通過《武神遊戲隱私保護指引》（“本指引”）向您進一步細化說明您在使用武神遊戲時我們收集、使用、存儲和共享個人信息的情況，以及您所享有的相關權利等事宜，本指引是《武神遊戲許可及服務協議》的組成部分，其中要點如下：
			</p>
			<p><strong>&#8226; 為了向您提供遊戲娛樂以及與此相關的玩家互動、消費等服務，我們需要收集您的遊戲歷史、設備信息、登錄日誌等信息。</strong></p>
			<p><strong>&#8226;
					為更好地保護未成年人身心健康，促使未成年人健康上網，我們可能在國家有關網絡遊戲防沈迷政策規定的基礎上，實施更為嚴格的防沈迷措施。同時我們也不斷研究與測試各種保護未成年人的新技術。如為了進一步提高實名認證的精準度，最大限度防止未成年人冒用他人身份信息，我們可能在部分遊戲或針對部分用戶(以具體遊戲策略為準)啟用人臉識別驗證。</strong>
			</p>
			<p><strong>&nbsp;
					上述人臉識別驗證主要是將用戶真實面部信息與公安權威數據平臺數據源進行比對，如二者比對結果一致，即成功通過認證，並按用戶實際年齡段匹配相應的遊戲時限。如比對結果不符或用戶拒絕驗證，我們將統一視作12周歲及以下未成年人，納入相應的防沈迷監管。人臉識別的相關驗證數據，在加密後僅用於與公安權威數據平臺進行比對，我們不會對其留存。</strong>
			</p>
			<p><strong>&#8226; 您可以根據本指引所述管理您的個人信息以及相關授權。</strong></p>
			<p><strong>&#8226; 我們采用多方位的安全保護措施，以確保對您的個人信息保護處於合理的安全水平。</strong></p>
			<p>您可以通過閱讀完整版《武神遊戲隱私保護指引》，了解個人信息類型與用途的對應關系等更加詳盡的個人信息處理規則。</p>
			<p><a href="#nav1">1.我們收集的信息</a></p>
			<p><a href="#nav2">2.信息的存儲</a></p>
			<p><a href="#nav3">3.信息的安全</a></p>
			<p><a href="#nav4">4.我們如何使用信息</a></p>
			<p><a href="#nav5">5.對外提供</a></p>
			<p><a href="#nav6">6.您的權利</a></p>
			<p><a href="#nav7">7.變更</a></p>
			<p><a href="#nav8">8.未成年人保護</a></p>
			<p><a href="#nav9">9.其他</a></p>
			<p><a href="#nav10">10.聯系我們</a></p>
			<h3 id="nav1">1.我們收集的信息</h3>
			<p>在您使用武神遊戲服務的過程中，武神遊戲會按照如下方式收集您在使用服務時主動提供的或因為使用服務而產生的信息，用以向您提供、優化我們的服務以及保障您的賬戶安全：</p>
			<p>1.1
				當您註冊或使用武神遊戲服務時，我們會收集您的網絡身份標識信息及個人常用設備信息，用於標記您為武神遊戲的用戶。如果您使用我們認可的其他賬號（以下稱“第三方賬號”）作為遊戲賬號關聯登錄武神遊戲的，我們會收集您第三方賬號的唯一標識、頭像、昵稱，用於保存您的登錄信息，以便您在不同設備登錄。
			</p>
			<p>為了更好地向您提供遊戲服務，改善遊戲體驗，我們可對您遊戲賬號中的昵稱、頭像以及在武神遊戲中的相關操作信息、遊戲信息等信息（以下稱“該等信息”。該等信息具體包括但不限於您的登錄狀態、對戰信息/狀態、成就信息等）進行使用，並可向您本人或其他用戶或好友展示該等信息。我們可能會視遊戲產品具體情況為您提供相關權限，以便您可以對是否展示前述相關信息進行相應設置。
			</p>
			<p>1.2
				為滿足相關法律法規政策及相關主管部門的要求，武神遊戲用戶需進行實名認證以繼續使用和享受武神遊戲。我們會在獲得您同意或您主動提供的情況下收集您的實名身份信息，該信息屬於敏感信息，拒絕提供實名身份信息可能會導致您無法登陸武神遊戲或在使用武神遊戲過程中受到相應限制。
			</p>
			<p>1.3
				為保障您正常使用我們的服務，維護遊戲基礎功能的正常運行，優化遊戲產品性能，提升您的遊戲體驗並保障您的賬號安全，我們會收集您的設備ID、設備名稱、設備類型和版本、系統版本、IP地址、MAC地址、應用ID、網絡類型等信息。
			</p>
			<p>1.4
				當您使用武神遊戲服務時，我們會收集您的遊戲日誌信息，例如登錄日誌、物品日誌、遊戲對局信息等，以便您能夠在客戶端查看您的遊戲歷史記錄，同時用於遊戲運營統計分析、客服投訴處理及其他遊戲安全分析。需要您授權寫入和讀取您的外置儲存器權限，用於讀取與存儲遊戲數據、下載更新、幫助您儲存與分享精彩瞬間。為了提升您的遊戲體驗，我們可能把前述信息同步至該遊戲後續版本或您正在使用的我們提供的其他產品中。
			</p>
			<p>1.5 如您使用小米、魅族、華為等品牌手機，武神遊戲接入的上述手機廠商Push
				SDK需要收集手機唯一標識信息（例如IMEI），並可能會收集您的手機型號、系統類型、系統版本、設備屏幕尺寸等參數用於實現武神遊戲產品和活動等信息的推送，具體情況請參見SDK運營方的隱私政策或相關聲明。</p>
			<p>1.6
				當您使用武神遊戲產品的消費功能時，我們會收集您的<strong>充值記錄、消費記錄</strong>等信息，以便您查詢您的交易記錄，同時盡最大程度保護您的虛擬物品安全。<strong>充值記錄、消費記錄</strong>屬於敏感信息，收集上述信息為實現武神遊戲產品的消費功能所必須，否則將無法完成交易。
			</p>
			<p>1.7
				為保障您的遊戲賬號安全，營造公平、健康及安全的遊戲環境，我們會收集您的遊戲識別信息、硬件及操作系統信息、進程及遊戲崩潰記錄等信息，以用於打擊破壞遊戲公平環境或幹擾、破壞遊戲服務正常進行的行為（如用於檢測盜版、掃描外掛、防止作弊等）。
			</p>
			<p>1.8 當您在遊戲中通過文字、圖片、語音、視頻及其他方式與其他玩家進行互動，我們可能會收集並保存您發送的上述信息內容用於過濾色情、暴力、政治、辱罵、惡意廣告等不當內容，以此凈化遊戲環境，維護健康的上網環境。
			</p>
			<p>1.9
				如您希望與附近的遊戲玩家互動，在您授權同意後，我們會收集您的地理位置信息，用於尋找附近的遊戲玩家，以便您與附近的玩家匹配、組隊等。地理位置信息屬於敏感信息，拒絕提供該信息只會導致您無法實現與附近的遊戲玩家互動，但不影響您正常使用武神遊戲的其他功能，您也可以隨時取消您的地理位置信息授權。
			</p>
			<p>1.10 根據相關法律法規及國家標準，以下情形中，我們可能會收集、使用您的相關個人信息無需征求您的授權同意：</p>
			<p>1） 與國家安全、國防安全等國家利益直接相關的；與公共安全、公共衛生、公共知情等重大公共利益直接相關的；</p>
			<p>2） 與犯罪偵查、起訴、審判和判決執行等直接相關的；</p>
			<p>3） 出於維護您或其他個人的生命、財產、聲譽等重大合法權益但又很難得到本人同意的；</p>
			<p>4） 所收集的個人信息是您自行向社會公眾公開的；</p>
			<p>5） 從合法公開披露的信息中收集個人信息的，如合法的新聞報道、政府信息公開等渠道；</p>
			<p>6） 根據您要求簽訂和履行合同所必需的；</p>
			<p>7） 用於維護所提供的產品或服務的安全穩定運行所必需的，例如發現、處置產品或服務的故障；</p>
			<p>8） 為開展合法的新聞報道所必需的；</p>
			<p>9） 出於公共利益開展統計或學術研究所必要，且其對外提供學術研究或描述的結果時，對結果中所包含的個人信息進行去標識化處理的；</p>
			<p>10） 法律法規規定的其他情形。</p>
			<p>1.11
				請您理解，我們向您提供的功能和服務是不斷更新和發展的，如果某一功能或服務未在前述說明中且收集了您的信息，我們會通過頁面提示、交互流程、網站公告等方式另行向您說明信息收集的內容、範圍和目的，以征得您的同意。
			</p>
			<p>目前，除了向第三方調研機構收集遊戲調研信息，以幫助我們改進遊戲產品以及提供個性化服務之外，我們不會主動從武神遊戲外的第三方獲取您的個人信息。如未來為業務發展需要從武神遊戲外的第三方間接獲取您的個人信息，我們會在獲取前向您明示您個人信息的來源、類型及使用範圍，如武神遊戲開展業務需進行的個人信息處理活動超出您原本向武神遊戲外的第三方提供個人信息時的授權同意範圍，我們將在處理您的該等個人信息前，征得您的明示同意；此外，我們也將會嚴格遵守相關法律法規的規定，並要求該第三方保障其提供的信息的合法性。
			</p>
			<h3 id="nav2">2.信息的存儲</h3>
			<h4>2.1 信息存儲的方式和期限</h4>
			<p>我們會通過安全的方式存儲您的信息，包括本地存儲（例如利用APP進行數據緩存）、數據庫和服務器日誌。</p>
			<p>一般情況下，我們只會在為實現服務目的所必需的時間內或法律法規規定的條件下存儲您的個人信息。</p>
			<h4>2.2 信息存儲的地域</h4>
			<p>我們會按照法律法規規定，將境內收集的用戶個人信息存儲於中國境內。</p>
			<h4>2.3 產品或服務停止運營時的通知</h4>
			<p>當我們的產品或服務發生停止運營的情況時，我們將根據相關法律法規規定進行公告通知，並依法保障您的合法權益。</p>
			<h3 id="nav3">3.信息安全</h3>
			<h4>3.1 安全保護措施</h4>
			<p>我們努力為用戶的信息安全提供保障，以防止信息的泄露、丟失、不當使用、未經授權訪問和披露等。我們使用多方位的安全保護措施，以確保用戶的個人信息保護處於合理的安全水平，包括技術保護手段、管理制度控制、安全體系保障等諸多方面。<strong>此外，我們遊戲的相關系統還通過了國家網絡安全等級保護（三級）的備案和測評。</strong>
			</p>
			<p>我們采用業界領先的技術保護措施。我們使用的技術手段包括但不限於防火墻、加密（例如SSL）、去標識化或匿名化處理、訪問控制措施等。此外，我們還會不斷加強安裝在您設備端的軟件的安全能力。例如，我們會在您的設備本地完成部分信息加密工作，以鞏固安全傳輸；我們會了解您設備安裝的應用信息和運行的進程信息，以預防病毒、木馬等惡意程序。
			</p>
			<p>我們建立了保障個人信息安全專門的管理制度、流程和組織。例如，我們嚴格限制訪問信息的人員範圍，要求他們遵守保密義務並進行審計，違反義務的人員會根據規定進行處罰。我們也會審查該管理制度、流程和組織，以防未經授權的人員擅自訪問、使用或披露用戶的信息。
			</p>
			<p>我們建議您在使用產品和服務時充分註意對個人信息的保護，我們也會提供多種安全功能來協助您保護自己的個人信息安全。</p>
			<h4>3.2 安全事件處置措施</h4>
			<p>若發生個人信息泄露等安全事件，我們會啟動應急預案，阻止安全事件擴大。安全事件發生後，我們會以公告、推送通知或郵件等形式告知您安全事件的基本情況、我們即將或已經采取的處置措施和補救措施，以及我們對您的應對建議。如果難以實現逐一告知，我們將通過公告等方式發布警示。
			</p>
			<h3 id="nav4">4.我們如何使用信息</h3>
			我們嚴格遵守法律法規的規定以及與用戶的約定，按照本指引及《武神遊戲許可及服務協議》、《武神遊戲隱私保護指引》所述使用收集的信息，以向您提供更為優質的服務。
			<h4>4.1 信息使用規則</h4>
			<p>我們會按照如下規則使用收集的信息：</p>
			<p>1) 我們會根據我們收集的信息向您提供各項功能與服務，包括基礎遊戲功能、玩家互動功能、直播功能、消費功能等；</p>
			<p>2)
				我們會根據您使用武神遊戲產品的頻率和情況、故障信息、性能信息等分析我們產品的運行情況，以確保服務的安全性，並優化我們的產品，提高我們的服務質量。我們不會將我們存儲在分析軟件中的信息與您提供的個人身份信息相結合。
			</p>
			<h4>4.2 告知變動目的後征得同意的方式</h4>
			<p>我們將會在本指引所涵蓋的用途內使用收集的信息。如我們使用您的個人信息，超出了與收集時所聲稱的目的及具有直接或合理關聯的範圍，我們將在使用您的個人信息前，再次向您告知並征得您的明示同意。</p>
			<h3 id="nav5">5.對外提供</h3>
			<p>目前，除本指引以及《武神遊戲許可及服務協議》</a>規定的情形之外，我們不會主動共享、提供或轉讓您的個人信息至武神遊戲外的第三方，如存在其他共享、提供或轉讓您的個人信息或您需要我們將您的個人信息共享、提供或轉讓至武神外的第三方情形時，我們會直接或確認該第三方征得您對上述行為的明示同意。
			</p>
			<p>即使有前款規定，如果您使用的武神遊戲的開發者為境外主體的，我們可能會將您在遊戲中產生的記錄或日誌信息（如登陸日誌、物品日誌等）提供給境外的遊戲開發者，用於遊戲運營統計分析、客服投訴處理及其他遊戲安全分析，幫助開發者完善遊戲服務，進一步優化用戶的遊戲體驗。另外，我們會在疑似未成年人消費後，嘗試聯系其監護人，將相關消費記錄等信息告知其監護人，進行提醒、確認與處理。除本指引以及《武神遊戲許可及服務協議》另有規定外，我們不會對外公開披露所收集的個人信息。如必須公開披露時，我們會向您告知此次公開披露的目的、披露信息的類型及可能涉及的敏感信息，並征得您的明示同意。
			</p>
			<p> 隨著我們業務的持續發展，我們有可能進行合並、收購、資產轉讓等交易，我們將告知您相關情形，按照法律法規及不低於本指引所要求的標準繼續保護或要求新的控制者繼續保護您的個人信息。另外，根據相關法律法規及國家標準，以下情形中，我們可能會共享、轉讓、公開披露個人信息無需事先征得您的授權同意：
			<p>
			<p>1） 與國家安全、國防安全直接相關的；</p>
			<p>2） 與公共安全、公共衛生、重大公共利益直接相關的；</p>
			<p>3） 與犯罪偵查、起訴、審判和判決執行等直接相關的；</p>
			<p>4） 出於維護個人信息主體或其他個人的生命、財產等重大合法權益但又很難得到本人同意的；</p>
			<p>5） 個人信息主體自行向社會公眾公開個人信息的；</p>
			<p>6） 從合法公開披露的信息中收集個人信息的，如合法的新聞報道、政府信息公開等渠道。</p>
			<h3 id="nav6">6.您的權利</h3>
			<p>在您使用武神遊戲服務期間，我們可能會視遊戲產品具體情況為您提供相應的操作設置，以便您可以查詢、刪除、更正或撤回您的相關個人信息，您可參考相應遊戲產品的具體指引進行操作。此外，我們還設置了投訴舉報渠道，您的意見將會得到及時的處理。
			</p>
			<h3 id="nav7">7.變更</h3>
			<p>我們可能會適時對本指引進行修訂。當本指引的條款發生變更時，我們會在版本更新時以適當的方式向您提示變更後的指引。請您仔細閱讀變更後的隱私保護指引或指引內容，您繼續使用武神遊戲表示您同意我們按照更新後的隱私保護指引收集、處理或使用您的個人信息。
			</p>
			<h3 id="nav8">8.未成年人保護</h3>
			<p>我們高度重視未成年人個人信息的保護問題，並持續探索更新的未成年人個人信息保護方式。我們會積極按照國家防沈迷政策要求，通過啟用防沈迷系統保護未成年人的合法權益。我們會通過實名身份等信息校驗判斷相關賬號的實名信息是否為未成年人，進而決定是否將此賬號納入到防沈迷體系中。另外，我們會收集您的登錄時間、遊戲時長等信息，通過從系統層面自動幹預和限制未成年人遊戲時間、啟用強制下線功能等方式，引導未成年人合理遊戲，並在疑似未成年人消費後嘗試聯系其監護人進行提醒、確認與處理，幫助未成年人健康上網。若您是未成年人的法定監護人，請您關註您所監護的未成年人是否是在取得您的授權同意之後使用武神遊戲的服務或提供其個人信息。
			</p>

			<h3 id="nav10">10.聯系我們</h3>
			<p>當您有其他的投訴、建議、未成年人個人信息相關問題時，可以將您的問題發送至wushenstudio@gmail.com</p>

			<p class="author">武神工作室</p>



		</div>
		<div id="afooter">
			<div id="footer_css">
				<div class="wrap_css">
					<p class="e copyright_en">COPYRIGHT © 2021 <a href=".">Wushen Studio</a>. ALL RIGHTS RESERVED.</p>
					<p class="copyright_zh"><a href=".">武神工作室</a> 版权所有</p>
				</div>
			</div>
		</div>
	</div>

</body>

</html>